<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="30.0" text="Semana">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="59.0" prefHeight="90.0" prefWidth="622.0" spacing="10.0" style="-fx-border-color: black; -fx-border-style: solid;">
         <children>
            <Label text="Fecha de referencia:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font></Label>
            <DatePicker fx:id="dtActividadesFecha" prefHeight="42.0" prefWidth="190.0" />
            <Button fx:id="btnBuscarActividades" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Cargar">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/checkVerde.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnImprimirActividades" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="66.0" prefWidth="114.0" text="Imprimir">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/pdfImprimir.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <Label layoutX="39.0" layoutY="175.0" text="Actividades semanales">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabActividades" layoutX="38.0" layoutY="197.0" prefHeight="446.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="colHoraActividades" prefWidth="75.0" text="Hora" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
