<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="33.0" text="Filtros">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="27.0" layoutY="55.0" prefHeight="91.0" prefWidth="767.0" spacing="5.0" style="-fx-border-color: black; -fx-border-style: solid;">
         <children>
            <Label text="Fecha:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dtCalendarizacion" prefHeight="41.0" prefWidth="136.0" />
            <Label text="Categoria:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCategoriaCalendarizacion" prefHeight="40.0" prefWidth="212.0" />
            <Button fx:id="btnBuscarCalendarizacion" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="112.0" text="Cargar">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/checkVerde.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnImprimirCalendarizacion" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="66.0" prefWidth="132.0" text="Imprimir">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/pdfImprimir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="27.0" layoutY="168.0" text="Calendarizacion de recursos">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabCalendarizacion" layoutX="27.0" layoutY="190.0" prefHeight="466.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="colHoraCalendarizacion" prefWidth="95.99996566772461" text="Hora" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
