<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.sistemareservas.controller.CategoriasViewController">
   <children>
      <Label layoutX="50.0" layoutY="32.0" text="Busqueda">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="54.0" prefHeight="90.0" prefWidth="736.0" spacing="15.0" style="-fx-border-color: black; -fx-border-style: solid;">
         <children>
            <Label text="Descripcion:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBusquedaCategoria" prefHeight="40.0" prefWidth="239.0" />
            <Button fx:id="btnBuscarCategoria" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="44.0" prefWidth="148.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/lupaBuscar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnImprimirCategoria" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="66.0" prefWidth="145.0" text="Imprimir">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/pdfImprimir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="148.0" layoutY="192.0" prefHeight="130.0" prefWidth="558.0" style="-fx-border-color: black; -fx-border-style: solid;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.20001220703125" minWidth="10.0" prefWidth="80.99998474121095" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.6000518798828" minWidth="10.0" prefWidth="321.00001525878906" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="65.19998779296876" minHeight="10.0" prefHeight="65.19998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.60001220703127" minHeight="10.0" prefHeight="63.60001220703127" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" ID">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label text=" Descripcion:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAgregarIdCategoria" prefHeight="26.0" prefWidth="259.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtAgregarDescripcionCategoria" prefHeight="26.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="148.0" layoutY="170.0" text="Categoria">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="148.0" layoutY="322.0" prefHeight="82.0" prefWidth="558.0" spacing="50.0" style="-fx-border-color: black; -fx-border-style: solid;">
         <children>
            <Button fx:id="btnGuardarCategoria" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Guardar">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/disqueteGuardar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBorrarCategoria" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Borrar">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/equisRoja.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLimpiarCategoria" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/limpiar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="61.0" layoutY="423.0" text="Listado">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabCategorias" layoutX="61.0" layoutY="445.0" prefHeight="215.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="colIdCategoria" prefWidth="78.0000228881836" text="Id" />
          <TableColumn fx:id="colDescripcionCategoria" prefWidth="650.8000183105469" text="Descripcion" />
        </columns>
      </TableView>
      <Label fx:id="lblAvisos" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="681.0" textFill="#fa0505" />
   </children>
</AnchorPane>
