<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="10.0" text="SISTEMA DE RESERVAS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="135.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconos/loginPersona.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsuario" layoutX="67.0" layoutY="78.0" prefHeight="25.0" prefWidth="175.0" promptText="ID" />
      <Label layoutX="34.0" layoutY="82.0" text="ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="114.0" text="Clave">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtClave" layoutX="67.0" layoutY="110.0" prefHeight="25.0" prefWidth="175.0" promptText="Contraseña" />
      <HBox alignment="CENTER" layoutX="4.0" layoutY="145.0" prefHeight="44.0" prefWidth="291.0" spacing="20.0">
         <children>
            <Button fx:id="btnIngresar" mnemonicParsing="false" style="-fx-border-color: #2E7D32; -fx-border-width: 1.5px; -fx-border-radius: 4px; -fx-text-fill: #6B5A00;" text="Ingresar" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" style="-fx-border-color: #C62828; -fx-border-width: 2px; -fx-border-radius: 4px;" text="Cancelar" />
            <Button fx:id="btnCambiar" mnemonicParsing="false" style="-fx-border-color: #F9A825; -fx-border-width: 2px; -fx-border-radius: 4px;" text="Cambiar Clave" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
      <Label fx:id="lblAviso" layoutX="155.0" layoutY="10.0" prefHeight="18.0" prefWidth="131.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font></Label>
   </children>
</AnchorPane>
