<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPaneMenuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabReservas" text="Reservas">
      <content>
        <fx:include source="Reservas.fxml" />
      </content>
    </Tab>
    <Tab fx:id="tabFuncionarios" text="Funcionarios">
      <content>
          <fx:include source="Funcionarios.fxml" />
      </content>
    </Tab>
      <Tab fx:id="tabCategorias" text="Categorias">
         <content>
             <fx:include source="Categorias.fxml" />
         </content>
      </Tab>
      <Tab fx:id="tabRecursos" text="Recursos">
         <content>
             <fx:include source="Recursos.fxml" />
         </content>
      </Tab>
      <Tab fx:id="tabCalendarizacion" text="Calendarizacion">
         <content>
             <fx:include source="Calendarizacion.fxml" />
         </content>
      </Tab>
      <Tab fx:id="tabActividades" text="Actividades">
         <content>
             <fx:include source="Actividades.fxml" />
         </content>
      </Tab>
      <Tab fx:id="tabEstadisticas" text="Estadisticas">
         <content>
             <fx:include source="Estadisticas.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
