<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Nueva Reserva">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="32.0" prefHeight="335.0" prefWidth="668.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="13.0" layoutY="32.0" text="Frase:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="79.0" text="Actividad:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="19.0" layoutY="122.0" text="Fecha:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <TextArea fx:id="txtPromptFrase" layoutX="75.0" layoutY="14.0" prefHeight="52.0" prefWidth="445.0" />
            <TextField fx:id="txtActividad" layoutX="75.0" layoutY="77.0" prefHeight="25.0" prefWidth="445.0" />
            <Button fx:id="btnExtraerIA" contentDisplay="RIGHT" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="99.0" text="Extraer">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/munequitoDeIA.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <DatePicker fx:id="dtReservarFecha" layoutX="75.0" layoutY="118.0" prefHeight="25.0" prefWidth="171.0" />
            <Label layoutX="284.0" layoutY="122.0" text="Hora de Inicio:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbHoraInicio" layoutX="382.0" layoutY="118.0" prefWidth="150.0" />
            <Label layoutX="308.0" layoutY="161.0" text="Hora fin:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbHoraFinal" layoutX="382.0" layoutY="156.0" prefWidth="150.0" />
            <ListView fx:id="lvListaCategorias" layoutX="36.0" layoutY="191.0" prefHeight="89.0" prefWidth="567.0" />
            <Label layoutX="39.0" layoutY="169.0" text="Categorias (seleccion multple)">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="68.0" layoutY="280.0" prefHeight="52.0" prefWidth="523.0" spacing="50.0">
               <children>
                  <Button fx:id="btnGuardarReserva" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Reservar">
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/disqueteGuardar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCancelarReserva" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Cancelar Reservacion">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/equisRoja.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnLimpiarReserva" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Limpiar">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/limpiar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <TableView fx:id="tabMisReservas" layoutX="14.0" layoutY="397.0" prefHeight="219.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="colIdReservas" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colActividadReservas" prefWidth="144.800048828125" text="Actividad" />
            <TableColumn fx:id="colFechaReservas" prefWidth="79.99995422363281" text="Fecha" />
            <TableColumn fx:id="colHorarioReservas" prefWidth="83.20001220703125" text="Horario" />
            <TableColumn fx:id="colRecursosReservas" prefWidth="118.39996337890625" text="Recursos" />
            <TableColumn fx:id="colEstadoReservas" prefWidth="74.39996337890625" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="19.0" layoutY="381.0" text="Mis Reservas">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnImprimirReservas" contentDisplay="RIGHT" layoutX="596.0" layoutY="481.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="99.0" text="Imprimir">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconos/pdfImprimir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
